* {
  font-family: "Familjen Grotesk", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*LOAD SCREEN*/

.load-screen {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgb(20, 20, 20);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    height: 40px;
    width: auto;
    margin-bottom: 40px;
  }
}

.loader {
  width: 28px;
  height: 28px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  animation: pulse 1s linear infinite;
}
.loader:after {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  60%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes pulse {
  0%,
  60%,
  100% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
}

/*MAIN BANNER*/

.main-banner {
  height: 100vh;
  width: 100%;
  background-image: url("/main-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    margin-bottom: 40px;
  }
  h1 {
    color: white;
    font-size: 35px;
    text-align: center;
  }
  .stay-updated {
    background-color: #34647e;
    color: white;
    font-weight: 500;
    padding: 20px 120px;
    border-radius: 45px;
    margin: 40px 0;
  }
}
@media (max-width: 720px) {
  .main-banner {
    img {
      height: 60px;
    }
    h1 {
      font-size: 35px;
    }
  }
}

/*HEADER*/

header {
  position: fixed;
  top: 0;
  width: 95%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.626);
  backdrop-filter: blur(8px);
  border-radius: 65px;
  padding: 10px;
  z-index: 100;
  img {
    margin: 0 !important;
  }
  .link-container {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    a {
      color: black;
      font-size: 20px;
      margin-right: 25px;
      text-decoration: none;
      font-weight: 600;
    }
  }
}
.mobile-nav {
  position: fixed;
  top: 100px;
  width: 95%;
  height: auto;
  padding: 40px 0;
  background-color: rgba(255, 255, 255, 0.962);
  backdrop-filter: blur(8px);
  margin: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
  a {
    color: black;
    text-decoration: none;
    margin: 20px 0;
  }
}

@media (min-width: 720px) {
  .mobile-nav {
    display: none;
  }
}

@media (max-width: 720px) {
  header {
    .link-container {
      display: none;
    }
    img {
      height: 25px;
    }
  }
}

/*SECOND BANNER*/

.second-banner {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 900px;
  background-image: url("/carousel-3.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
  .second-banner-text {
    width: 80%;
    color: white;
    h2 {
      font-size: 65px;
    }
    p {
      font-size: 22px;
      margin-bottom: 60px;
    }
    a {
      color: white;
      border: 4px solid white;
      padding: 20px 120px;
      border-radius: 35px;
      text-decoration: none;
    }
  }
}

@media (max-width: 720px) {
  .second-banner {
    justify-content: center;
    background-position: right;
    padding: 80px 20px;
    height: auto;
    .second-banner-text {
      text-align: center;
      width: 100%;
      h2 {
        font-size: 25px;
        margin-bottom: 25px;
      }
      p {
        font-size: 16px;
      }
      a {
        padding: 20px;
      }
    }
  }
}

/*CARDS CONTAINER*/

.cards-container {
  height: auto;
  width: 100%;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .full-card {
    width: 100%;
    height: auto;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    img {
      height: 100%;
      width: 100%;
    }
    .full-card-text {
      position: absolute;
      right: 0;
      margin: 40px;
      bottom: 0;
      text-align: center;
      h2 {
        color: white;
        font-size: 85px;
        margin-bottom: 20px;
      }
      a {
        background-color: #34647e;
        color: white;
        padding: 20px 120px;
        border-radius: 25px;
        text-decoration: none;
      }
    }
  }
  .medium-card-container {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;
    .medium-card {
      width: 48%;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        margin: 0 auto;
      }
      .medium-card-text {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 40px;
        text-align: center;
        h2 {
          color: white;
          font-size: 65px;
          margin-bottom: 20px;
        }
        a {
          background-color: #34647e;
          color: white;
          padding: 20px 120px;
          border-radius: 25px;
          text-decoration: none;
        }
      }
    }
  }
}



/*COMING SOON*/

.coming-soon{
  height: 800px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("/coming-soon.png");
  background-repeat: no-repeat;
  background-size: cover;
  h2{
    color: white;
    font-size: 100px;
    text-align: center;
    margin-bottom: 40px;
  }
  a{
    color: white;
    text-decoration: none;
    border: 4px solid white;
    padding: 20px 80px;
    border-radius: 35px;
  }
}
@media(max-width: 720px){
  .coming-soon{
    h2{
      font-size: 65px;
    }
    a{
      padding: 15px 20px;
    }
  }
}



/*FORM*/

.banner-form-container{
  width: 100%;
  height: auto;
  padding: 80px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .banner-form-text{
    width: 50%;
    padding: 40px;
    h2{
      font-size: 45px;
      color: black;
    }
    p{
      font-size: 28px;
    }
  }
  .banner-form{
    width: 50%;
    padding: 20px;
    form{
      width: 100%;
      input{
        padding: 15px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 32px;
        margin: 15px;
      }
      .dual-input {
        width: 100%;
        display: flex;
      }
      .input {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        label {
          margin: 0 15px;
          font-weight: 600;
        }
      }
      select{
        padding: 15px 20px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 32px;
        margin: 15px;
        img{
          margin-right: 20px !important;
        }
      }
      span {
        color: red;
        margin: 0 15px;
      }
      button{
        background-color: black;
        color: white;
        width: 100%;
        padding: 20px;
        border-radius: 32px;
        font-size: 18px;
        font-weight: 500;
        option{
          border-radius: 18px;
          background-color: white;
          color: black;
        }
      }
    }
  }
}
